<!DOCTYPE html>

<html>

<head>
	<title>Home</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<base target="_blank">
</head>
 

<body>
	<main>
	<div><li class="red"><h1>127.0.0.1 sweet 127.0.0.1</h1></li></div>	
	 	<div id="clock">
			<li class="header"><div id="clockbox">15:35</div></li>
			<li><div id="datebox">TUE-17-FEB</div></li>
		</div>
		
 		<div>
			<li class='header'><div class="purple">Media</div></li>
			<li><a href="http://192.168.1.168/">Volumio</a></li>
			<li><a href="https://listen.tidal.com">Tidal</a></li>
			<li><a href="https://home.matthes.me/index.php/apps/music/">Musik-NC</a></li>
			<li><a href="https://open.spotify.com/">Spotify</a></li>
			<li><a href="https://youtube.com/de">Youtube</a></li>
			<li><a href="https://meida.ccc.de">MediaCCC</a></li>

		</div>
		<div>
			<li class="header"><div class="red">Social</div></li>
			<li><a href="https://toot.chemnitz.social/web/getting-started">Mastodon</a></li>
			<li><a href="https://twitter.com/">Twitter</a></li>
			<li><a href="https://www.reddit.com/">Reddit</a></li>
			<li><a href="https://github.com/">Github</a></li>
			<li><a href="https://www.facebook.com/">Facebook</a></li>
		</div>
		<div>
			<li class="header"><div class="yellow">NEWS</div></li>
			<li><a class="hvr-underline-form-left-yellow" href="https://wttr.in/chemnitz">wttr.in/kms</a></li>
			<li><a class="hvr-underline-from-left-yellow" href="https://www.freiepresse.de/">FP-Chemnitz</a></li>
			<li><a class="hvr-underline-from-left-yellow" href="https://www.heise.de/">Heise</a></li>
		</div>
		<div>
			<li class="header"><div class="green">HS</div></li>
			<li><a href="http://homeassistant:8123/lovelace/default_view">HASS</a></li>
			<li><a href="https://hs.matthes.me">OctoPi</a></li>
			<li><a href="https://home.matthes.me">Nextcloud</a></li>
			<li><a href="https://unifi.matthes.me">Unifi-Bnetz</a></li>
			<li><a href="https://10.0.0.1:8006">Proxmox</a></li>
		</div>
		<div>
			<li class="header"><div class="green">RZS</div></li>
			<li><a href="https://meet.161hz.de">BBB-Server</a></li>
			<li><a href="https://matthes.me:8006">Proxmox</a></li>
			<li><a href="servercontrolpanel.de">Servercontrolpanel</a></li>
			<li><a href="https://www.customercontrolpanel.de/index.php?login_language=DE">Customercontrolpanel</a></li>
		</div>
		<div>
			<li class="header"><div class="blue">Workflow</div></li>
			<li><a href="https://webmail.strato.de">Webmail</a></li>
			<li><a href="https://rechnung.161hz.de">iRechung</a></li>
			<li><a href="https://cloud.factro.com/NewsFeed">Factro</a></li>
			<li><a href="https://drive.google.com/">Cloud-Arbeit</a></li>
		</div>
		
		<form>
			<input id="input1" autofocus="autofocus"\>
		</form>
	
		<div id="help">
			<div class="col">
				<li class="cmdH">cmd</li>
				<li class="cmd"></li>
				<li class="cmd"></li>
				<li class="cmd"></li>
				<li class="cmd"></li>
				<li class="cmd"></li>
				<li class="cmd"></li>
				<li class="cmd"></li>
				<li class="cmd"></li>
				<li class="cmd"></li>
			</diV>
			<div class="col">
				<li class="actH">act</li>
				<li class="act"></li>
				<li class="act"></li>
				<li class="act"></li>
				<li class="act"></li>
				<li class="act"></li>
				<li class="act"></li>
				<li class="act"></li>
				<li class="act"></li>
				<li class="act"></li>
			</diV>
			<div class="col">
				<li class="cmdH">cmd</li>
				<li class="cmd"></li>
				<li class="cmd"></li>
				<li class="cmd"></li>
				<li class="cmd"></li>
				<li class="cmd"></li>
				<li class="cmd"></li>
				<li class="cmd"></li>
				<li class="cmd"></li>
				<li class="cmd"></li>
			</diV>
			<div class="col">
				<li class="actH">act</li>
				<li class="act"></li>
				<li class="act"></li>
				<li class="act"></li>
				<li class="act"></li>
				<li class="act"></li>
				<li class="act"></li>
				<li class="act"></li>
				<li class="act"></li>
				<li class="act"></li>
			</diV>
		</div>

	</main>
</body>

<script src="javascript.js"></script>
  
</html>
